<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/resultTV"
        android:layout_width="252dp"
        android:layout_height="49dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="552dp"
        android:fontFamily="cursive"
        android:outlineAmbientShadowColor="@color/neon_green"
        android:text="CALCULATOR"
        android:textColor="@color/teal_200"
        android:textColorHint="@color/neon_green"
        android:textColorLink="@color/teal_700"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/findSum"
        android:layout_width="75dp"
        android:layout_height="42dp"
        android:layout_marginStart="323dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="479dp"
        android:backgroundTint="#8E1C1C"
        android:onClick="findSum"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/findDiff"
        android:layout_width="76dp"
        android:layout_height="40dp"
        android:layout_marginStart="319dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="439dp"
        android:backgroundTint="#8E1C1C"
        android:onClick="findDiff"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/findProduct"
        android:layout_width="79dp"
        android:layout_height="42dp"
        android:layout_marginStart="319dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="397dp"
        android:backgroundTint="#8E1C1C"
        android:onClick="findProduct"
        android:text="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/findQuotient"
        android:layout_width="73dp"
        android:layout_height="41dp"
        android:layout_marginStart="321dp"
        android:layout_marginTop="205dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="357dp"
        android:backgroundTint="#8E1C1C"
        android:onClick="findQuotient"
        android:text="/"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/result"
        android:layout_width="275dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="324dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="244dp"
        android:fontFamily="cursive"
        android:text="Advanced options answer"
        android:textColor="@color/teal_200"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="311dp"
        android:layout_marginTop="325dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="230dp"
        android:onClick="findSqrt"
        android:text="√"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    

    <TextView
        android:id="@+id/textView"
        android:layout_width="265dp"
        android:layout_height="35dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="284dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="284dp"
        android:fontFamily="cursive"
        android:text="Advanced Options"
        android:textColor="@color/light_orange"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/num3ET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="372dp"
        android:layout_marginEnd="185dp"
        android:layout_marginBottom="186dp"
        android:ems="10"
        android:fontFamily="cursive"
        android:hint="Input"
        android:inputType="numberDecimal"
        android:textColor="@color/neon_green"
        android:textColorHint="@color/neon_green"
        android:textColorLink="@color/neon_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/num2ET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="141dp"
        android:layout_marginEnd="184dp"
        android:layout_marginBottom="417dp"
        android:ems="10"
        android:fontFamily="cursive"
        android:hint="Input"
        android:inputType="numberDecimal"
        android:textColor="@color/neon_green"
        android:textColorHint="@color/neon_green"
        android:textColorLink="@color/neon_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/num1ET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="182dp"
        android:layout_marginBottom="470dp"
        android:ems="10"
        android:fontFamily="cursive"
        android:hint="Input"
        android:inputType="numberDecimal"
        android:textColor="@color/neon_green"
        android:textColorHint="@color/neon_green"
        android:textColorLink="@color/neon_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="90dp"
        android:layout_height="44dp"
        android:layout_marginStart="309dp"
        android:layout_marginTop="377dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="182dp"
        android:onClick="findAbsVal"
        android:text="| |"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button2"
        android:layout_width="80dp"
        android:layout_height="38dp"
        android:layout_marginStart="321dp"
        android:layout_marginTop="245dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="320dp"
        android:backgroundTint="#8E1C1C"
        android:fontFamily="cursive"
        android:onClick="findPower"
        android:text="PWR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="90dp"
        android:layout_height="42dp"
        android:layout_marginStart="310dp"
        android:layout_marginTop="426dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="135dp"
        android:fontFamily="cursive"
        android:onClick="findSine"
        android:text="Sin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>